using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace S2J
{
    //from https://github.com/erich666/Mineways/blob/master/Win/biomes.cpp
    public class Biome
    {
        public string BiomeId;
        public float Temperature;
        public float Rainfall;
        #region Biome
        public List<Biome> gBiomes = new List<Biome>{
                    new Biome{/*0*/  BiomeId = "Ocean",                     Temperature = 0.5f, Rainfall = 0.5f },
                    new Biome{/*1*/  BiomeId = "Plains",                    Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*2*/  BiomeId = "Desert",                    Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*3*/  BiomeId = "Extreme Hills",             Temperature = 0.2f, Rainfall = 0.3f },
                    new Biome{/*4*/  BiomeId = "Forest",                    Temperature = 0.7f, Rainfall = 0.8f },
                    new Biome{/*5*/  BiomeId = "Taiga",                     Temperature = 0.25f,Rainfall = 0.8f },
                    new Biome{/*6*/  BiomeId = "Swampland",                 Temperature = 0.8f, Rainfall = 0.9f },
                    new Biome{/*7*/  BiomeId = "River",                     Temperature = 0.5f, Rainfall = 0.5f },
                    new Biome{/*8*/  BiomeId = "Nether",                    Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*9*/  BiomeId = "End",                       Temperature = 0.5f, Rainfall = 0.5f },
                    new Biome{/*10*/ BiomeId = "Frozen Ocean",              Temperature = 0.0f, Rainfall = 0.5f },
                    new Biome{/*11*/ BiomeId = "Frozen River",              Temperature = 0.0f, Rainfall = 0.5f },
                    new Biome{/*12*/ BiomeId = "Ice Plains",                Temperature = 0.0f, Rainfall = 0.5f },
                    new Biome{/*13*/ BiomeId = "Ice Mountains",             Temperature = 0.0f, Rainfall = 0.5f },
                    new Biome{/*14*/ BiomeId = "Mushroom Island",           Temperature = 0.9f, Rainfall = 1.0f },
                    new Biome{/*15*/ BiomeId = "Mushroom Island Shore",     Temperature = 0.9f, Rainfall = 1.0f },
                    new Biome{/*16*/ BiomeId = "Beach",                     Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*17*/ BiomeId = "Desert Hills",              Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*18*/ BiomeId = "Forest Hills",              Temperature = 0.7f, Rainfall = 0.8f },
                    new Biome{/*19*/ BiomeId = "Taiga Hills",               Temperature = 0.25f,Rainfall = 0.8f },
                    new Biome{/*20*/ BiomeId = "Extreme Hills Edge",        Temperature = 0.2f, Rainfall = 0.3f },
                    new Biome{/*21*/ BiomeId = "Jungle",                    Temperature = 0.95f,Rainfall = 0.9f },
                    new Biome{/*22*/ BiomeId = "Jungle Hills",              Temperature = 0.95f,Rainfall = 0.9f },
                    new Biome{/*23*/ BiomeId = "Jungle Edge",               Temperature = 0.95f,Rainfall = 0.8f },
                    new Biome{/*24*/ BiomeId = "Deep Ocean",                Temperature = 0.5f, Rainfall = 0.5f },
                    new Biome{/*25*/ BiomeId = "Stone Beach",               Temperature = 0.2f, Rainfall = 0.3f },
                    new Biome{/*26*/ BiomeId = "Cold Beach",                Temperature = 0.05f,Rainfall = 0.3f },
                    new Biome{/*27*/ BiomeId = "Birch Forest",              Temperature = 0.6f, Rainfall = 0.6f },
                    new Biome{/*28*/ BiomeId = "Birch Forest Hills",        Temperature = 0.6f, Rainfall = 0.6f },
                    new Biome{/*29*/ BiomeId = "Roofed Forest",             Temperature = 0.7f, Rainfall = 0.8f },
                    new Biome{/*30*/ BiomeId = "Cold Taiga",                Temperature = -0.5f,Rainfall = 0.4f },
                    new Biome{/*31*/ BiomeId = "Cold Taiga Hills",          Temperature = -0.5f,Rainfall = 0.4f },
                    new Biome{/*32*/ BiomeId = "Mega Taiga",                Temperature = 0.3f, Rainfall = 0.8f },
                    new Biome{/*33*/ BiomeId = "Mega Taiga Hills",          Temperature = 0.3f, Rainfall = 0.8f },
                    new Biome{/*34*/ BiomeId = "Extreme Hills+",            Temperature = 0.2f, Rainfall = 0.3f },
                    new Biome{/*35*/ BiomeId = "Savanna",                   Temperature = 1.2f, Rainfall = 0.0f },
                    new Biome{/*36*/ BiomeId = "Savanna Plateau",           Temperature = 1.0f, Rainfall = 0.0f },
                    new Biome{/*37*/ BiomeId = "Mesa",                      Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*38*/ BiomeId = "Mesa Plateau F",            Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*39*/ BiomeId = "Mesa Plateau",              Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*40*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*41*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*42*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*43*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*44*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*45*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*46*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*47*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*48*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*49*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*50*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*51*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*52*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*53*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*54*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*55*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*56*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*57*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*58*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*59*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*60*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*61*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*62*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*63*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*64*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*65*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*66*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*67*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*68*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*69*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*70*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*71*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*72*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*73*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*74*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*75*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*76*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*77*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*78*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*79*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*80*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*81*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*82*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*83*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*84*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*85*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*86*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*87*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*88*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*89*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*90*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*91*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*92*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*93*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*94*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*95*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*96*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*97*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*98*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*99*/ BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*100*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*101*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*102*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*103*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*104*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*105*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*106*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*107*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*108*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*109*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*110*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*111*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*112*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*113*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*114*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*115*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*116*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*117*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*118*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*119*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*120*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*121*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*122*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*123*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*124*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*125*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*126*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*127*/BiomeId = "The Void",                  Temperature = 0.5f, Rainfall = 0.5f },
                    new Biome{/*128*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*129*/BiomeId = "Sunflower Plains",          Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*130*/BiomeId = "Desert M",                  Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*131*/BiomeId = "Extreme Hills M",           Temperature = 0.2f, Rainfall = 0.3f },
                    new Biome{/*132*/BiomeId = "Flower Forest",             Temperature = 0.7f, Rainfall = 0.8f },
                    new Biome{/*133*/BiomeId = "Taiga M",                   Temperature = 0.25f,Rainfall = 0.8f },
                    new Biome{/*134*/BiomeId = "Swampland M",               Temperature = 0.8f, Rainfall = 0.9f },
                    new Biome{/*135*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*136*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*137*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*138*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*139*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*140*/BiomeId = "Ice Plains Spikes",         Temperature = 0.0f, Rainfall = 0.5f },
                    new Biome{/*141*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*142*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*143*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*144*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*145*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*146*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*147*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*148*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*149*/BiomeId = "Jungle M",                  Temperature = 0.95f,Rainfall = 0.9f },
                    new Biome{/*150*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*151*/BiomeId = "JungleEdge M",              Temperature = 0.95f,Rainfall = 0.8f },
                    new Biome{/*152*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*153*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*154*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*155*/BiomeId = "Birch Forest M",            Temperature = 0.6f, Rainfall = 0.6f },
                    new Biome{/*156*/BiomeId = "Birch Forest Hills M",      Temperature = 0.6f, Rainfall = 0.6f },
                    new Biome{/*157*/BiomeId = "Roofed Forest M",           Temperature = 0.7f, Rainfall = 0.8f },
                    new Biome{/*158*/BiomeId = "Cold Taiga M",              Temperature = -0.5f,Rainfall = 0.4f },
                    new Biome{/*159*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*160*/BiomeId = "Mega Spruce Taiga",         Temperature = 0.25f,Rainfall = 0.8f },
                    new Biome{/*161*/BiomeId = "Mega Spruce Taiga Hills",   Temperature = 0.25f,Rainfall = 0.8f },
                    new Biome{/*162*/BiomeId = "Extreme Hills+ M",          Temperature = 0.2f, Rainfall = 0.3f },
                    new Biome{/*163*/BiomeId = "Savanna M",                 Temperature = 1.1f, Rainfall = 0.0f },
                    new Biome{/*164*/BiomeId = "Savanna Plateau M",         Temperature = 1.0f, Rainfall = 0.0f },
                    new Biome{/*165*/BiomeId = "Mesa (Bryce)",              Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*166*/BiomeId = "Mesa Plateau F M",          Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*167*/BiomeId = "Mesa Plateau M",            Temperature = 2.0f, Rainfall = 0.0f },
                    new Biome{/*168*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*169*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*170*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*171*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*172*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*173*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*174*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*175*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*176*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*177*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*178*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*179*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*180*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*181*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*182*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*183*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*184*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*185*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*186*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*187*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*188*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*189*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*190*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*191*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*192*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*193*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*194*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*195*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*196*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*197*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*198*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*199*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*200*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*201*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*202*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*203*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*204*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*205*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*206*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*207*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*208*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*209*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*210*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*211*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*212*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*213*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*214*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*215*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*216*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*217*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*218*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*219*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*220*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*221*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*222*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*223*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*224*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*225*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*226*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*227*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*228*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*229*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*230*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*231*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*232*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*233*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*234*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*235*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*236*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*237*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*238*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*239*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*240*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*241*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*242*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*243*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*244*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*245*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*246*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*247*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*248*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*249*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*250*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*251*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*252*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*253*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*254*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                    new Biome{/*255*/BiomeId = "Unknown Biome",             Temperature = 0.8f, Rainfall = 0.4f },
                };
        #endregion
    }
}
